@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  grid-template-rows: 0.2fr 1fr 0.3fr;
  grid-template-areas: 'nav nav' 'aside content' 'footer footer';
  height: 100vh;
  grid-gap: 2px;
}

.nav-bar {
  grid-area: nav;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
  font-family: 'Montserrat', sans-serif;
}

.links {
  flex: .5;
  margin-right: 3rem;
}

.nav-bar section a {
  text-decoration: none;
  color: black;
  margin-right: 10px;
  background-image: linear-gradient(270deg, #52ab98 0%, #52ab98 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  font-size: 1.4rem;
  padding: 5px 10px;
}

.nav-bar section a:hover {
  background-size: 100% 100%;
  color: black;
}

.searchBar {
  display: flex;
  justify-content: center;
  flex: 1;
}

.search {
  border: 1px solid #c8d8e4;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  height: 50px;
  padding: 2px 23px 2px 30px;
  outline: 0;
  background-color: #c8d8e4;
  width: 25rem;
}

.icon {
  border: 1px solid black;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  height: 50px;
  padding: 2px 23px 2px 30px;
  outline: 0;
  background-color: #52ab98;
  width: 5rem;
}

.content {
  grid-area: content;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 5px;
  background-color: #c8d8e4;
}

.side-bar {
  grid-area: aside;
  text-align: center;
  background-color: #2b6777;
}

.list-items {
  list-style-type: none;
  margin-bottom: 10px;
}

.list-items>li {
  margin: 10px;
}

.list-items>li a {
  text-decoration: none;
  color: aliceblue;
}

.footer {
  grid-area: footer;
  background-color: #ffffff;
}

/* media queries for mobile display */

@media screen and (max-width: 650px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1fr 0.4fr;
    grid-template-areas: 'nav' 'content' 'footer';
  }
  .nav-bar {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .nav-bar>input {
    margin-top: 10px;
  }
  .links {
    display: none;
  }
  .content {
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 10px;
    padding-left: 35px;
  }
  .footer {
    grid-area: footer;
  }
  .side-bar {
    display: none;
  }
}